{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=ZA-5CG14964S5\\LOCALDB;Database=EPAppDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "DefaultConnection": "Server=ZA-5CG14964S5\\LOCALDB;Database=msdb;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
